<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game_Information</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="../assets/img/hockey-40761_960_720.ico">
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="encabezado titulo">
                <h1>Mighty Ducks Hockey League</h1> 
            </div> 
          
            <div class="encabezado imagen-portada">
                <img class="imagen1" src="../assets/img/design1_image2.jpg" alt="portada">  

            </div> 
              <div class="encabezado enlaces">
                <nav>
                            <a href="../index.html">Home</a>
                            <a href="./aboutmdhl.html">About</a>
                            <a href="./Contact.html">Contact</a>
                            <a class="game" href="#" > Game Information</a>
                            <a href="./rules.html">Rules</a>
                            <a href="./formulario.html">Formulario</a>
                 </nav>
            </div>

          
    
    </header>

     <main>
        <section>
            <h2>Fall Schedule</h2>
            <h3>*All games take place on Saturday</h3>
        <div>
            <table>
                <caption class="titulo2">SEPTEMBER</caption>
               <thead>
                <tr>
                     <th> Day </th>
                <th> teams </th>
                <th> Location </th>
                <th> Times </th>
                </tr>
               
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">9/01</td>
                    <td>U1and U4</td>
                    <td>AJ Katzenmaier <a href="./MapaAJ Katzenmaier.html">Map</a></td>
                    <td>9:30 a.m</td>
                </tr>
                 <tr>

                    <td>U3 and U2</td>
                    <td>Greenbay <a href="./map-Greenbay.html">Map</a></td>
                    <td>1:00 p.m</td>
                </tr>
                 <tr>
                    <td rowspan="2">9/08</td>
                    <td>U5 and U6</td>
                    
                    <td>Howard A Yeager <a href="./map-howrd.html">Map</a></td>
                    <td>9:30 a.m</td>
                </tr> 
                <tr>
                    
                    <td>U6 snd U1</td>
                    <td>Marjorie P Hart <a href="./map-Marjorie.html">Map</a></td>
                    <td>1:00 p.m</td>
                </tr> 
                <tr>
                    <td rowspan="2">9/15</td>
                    <td>U2 and U4</td>
                    <td>North <a href="./map-north.html"> Map</a></td>
                    <td>9:30 a.m</td>
                </tr> 
                <tr>
                    
                    <td>U3 and U5</td>
                    <td>AJ Katzenmaier <a href="./MapaAJ Katzenmaier.html">Map</a></td>
                    <td>1:00 p.m</td>
                </tr> 
                <tr>
                    <td rowspan="2">9/22</td>
                    <td>U1 and U3</td>
                    <td>South <a href="./map-south.html">Map</a></td>
                    <td>9:30 a.m</td>
                </tr> 
                <tr>
                  
                    <td>U2 and U6</td>
                    <td>Howard A Yeager <a href="./map-howrd.html">Map</a></td>
                    <td>1:00 p.m</td>
                </tr>
                <tr>
                    <td>9/29</td>
                    <td>U4 and U5</td>
                    <td>Greenbay <a href="./map-Greenbay.html">Map</a></td>
                    <td>9:30 a.m</td>
                </tr>
            </tbody>
            
            </table>
         
        </div>
        <div class="texto2">
            
            <h3>Facility type:</h3>
            <p>Outdoor</p>
            <h3>Additional Information:</h3>
            <p>If deemed necessary by MDHL game may be Shortened </p>
            <p>or cancelled due to extreme weather conditions. </p>
            <h3>Pleade direct all quetions to: </h3>
            <p>Michael Radall, League coordinator </p>
            <H3>Phone</H3>
            <p>(630)690-8132</p>
            <p>  Email <a href="michael.radall@chihokey.org">michael.radall@chihokey.org</a></p>
         
        </div>
       
        </section>

     </main>

     <footer>
        <h6>Dabos, Jesica</h6>
            </footer>

</body>
</html>